<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="libs/btn/anim-menu-btn.min.js" defer></script>
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<script src="libs/swiper/swiper-bundle.min.js" defer></script>

	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>

</head>
<body>

	<div class="swiper slider">

		<div class="slider-ui">

			<div class="container header-wrapper">

				<div class="top-line">

					<div class="row">

						<div class="col col--center col--right col--lead">
							<a href="#" class="button button--top">Нажаловаться сейчас</a>
						</div>

						<div class="col col--center">
							<button class="submenu anim-menu-btn">
								<i class="anim-menu-btn__icon anim-menu-btn__icon--close"></i>
							</button>
						</div>

					</div>

				</div>

				<div class="header-content">

					<div class="header-content__slide active">
						<h1 class="letters">Кто такой Пид Арас?</h1>
						<div class="header-content__info">
							<p>Легенда о Пид Арасе – Короле Помёта. Начало эпохи (2015 год). Весной 2015 года в приморском городке Порт-Грязный появилась Чайка Необычайной Злости. Её назвали Пид Арас – за дерзкий нрав и привычку крышевать все машины на набережной. Говорят, раньше он был обычной чайкой, но один рыбак случайно вылил на него ведро отработанного масла. Вместо того чтобы погибнуть, Пид Арас восстал, покрытый чёрной плёнкой, с глазами, горящими жаждой мести.</p><br>
						</div>
					</div>

					<div class="header-content__slide">
						<h1 class="letters">Он - легенда!</h1>
						<div class="header-content__info">
							<p>Становление империи (2016–2018). Пид Арас собрал армию помётчиков – чаек, которые ненавидели чистые машины. Их девиз был: > "Чистая тачка – мёртвая тачка!" Они патрулировали парковки у моря. Если кто-то решал помыть машину – к утру она была покрыта слоем белого ужаса. Местные мойки разорялись, потому что никто не хотел лишний раз привлекать внимание крылатой мафии. Война с людьми (2019–2022). Люди пытались бороться: ставили чучела, блестящие ленты, даже запугивали аудиозаписями криков ястребов. Но Пид Арас был хитрее. Однажды мэр города пригнал свою новенькую BMW и заявил: "Я не боюсь никаких птиц!". На следующее утро его машина была не просто засрана – она была разрисована в виде полосатого зебро-чайко. Пид Арас сейчас (2023–2025...) Сейчас Пид Арас – легенда. Говорят, он контролирует все парковки от Крыма до Одессы. Его армия растёт. Если увидишь чистую машину у моря – знай: её владелец либо сумасшедший, либо уже мёртв. Бойтесь. Он наблюдает.</p><br>
						</div>
					</div>

					<div class="header-content__slide">
						<h1 class="letters">Сведения!</h1>
						<div class="header-content__info">
							<p> Дополнительные факты: 
- Дата основания банды:
 *12 апреля 2015* (день, когда Пид Арас впервые засрал мерседес местного олигарха). 
- Любимая жертва: *чёрные внедорожники* (на них лучше видно "работу"). 
- Способ метки: *Тройной удар* – один помёт на капот, второй на лобовое, третий – на водительскую дверь (чтобы знал, кто хозяин). Хочешь помыть машину? Пид Арас уже в курсе. Также у него есть друг...Возможно вы его видели..Но это уже другая история.</p><br>
							<button class="button button--main">Найти и убить его сейчас!</button>
						</div>
					</div>

				</div>

				<div class="header-bottom">
					
				</div>

			</div>

		</div>

		<div class="swiper-wrapper">

			<div class="swiper-slide slider__item">
				<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/slides/slide-1-layer-back.jpg);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/slides/slide-2-layer-back.jpg);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/slides/slide-3-layer-back.jpg);"></div>
			</div>

		</div>

	</div>

</body>
</html>
